{
  "name": "pixel-print-lab",
  "version": "0.4.1",
  "private": true,
  "description": "Applicazione personale per raccogliere richieste di stampa 3D.",
  "type": "module",
  "scripts": {
    "db:setup": "node --env-file-if-exists=.env src/setup-database.js",
    "admin:reset": "node --env-file-if-exists=.env src/reset-admin.js",
    "dev": "node --env-file-if-exists=.env --watch src/server.js",
    "start": "node --env-file-if-exists=.env src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "express": "^5.1.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "saxes": "^6.0.0",
    "sharp": "^0.34.3",
    "three": "^0.178.0",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "yazl": "^3.3.1"
  }
}
